<!DOCTYPE html>
<html>
    <head>
        <title>formCheck</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style>
            body {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }
        </style>
    </head>
    <body>

        <section class="container">
            <header>
                <h1>Regisztrációs űrlap</h1>
            </header>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="vezeteknev">Vezetéknév:</label>
                        <input type="text" class="form-control" id="vezeteknev" placeholder="Gipsz">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="keresztnev">Keresztnév:</label>
                        <input type="text" class="form-control" id="keresztnev" placeholder="Jakab">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="felhasznalonev">Felhasználónév:</label>
                        <input type="text" class="form-control" id="felhasznalonev" placeholder="gipszjakab97">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="jelszo">Jelszó:</label>
                        <input type="password" class="form-control" id="jelszo" placeholder="Jelszó">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="jelszomegerosit">Jelszó megerősítése:</label>
                        <input type="password" class="form-control" id="jelszomegerosit" placeholder="Jelszó">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">E-mail cím:</label>
                        <input type="email" class="form-control" id="email" placeholder="gipsz@jakab.hu">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="emailmegerosit">E-mail cím megerősítése:</label>
                        <input type="email" class="form-control" id="emailmegerosit" placeholder="gipsz@jakab.hu">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="ev">Születési év:</label>
                        <select id="ev" name="ev" class="form-control">
                            <option selected value="">----</option>
                            <option value="1990">1990</option>
                            <option value="1990">1991</option>
                            <option value="1990">1992</option>
                            <option value="1990">1993</option>
                            <option value="1990">1994</option>
                            <option value="1990">1995</option>
                            <option value="1990">1996</option>
                            <option value="1990">1997</option>
                            <option value="1990">1998</option>
                            <option value="1990">1999</option>
                            <option value="1990">2000</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="honap">Születési hónap:</label>
                        <select id="honap" name="honap" class="form-control">
                            <option selected value="">---</option>
                            <option value="jan">Január</option>
                            <option value="feb">Február</option>
                            <option value="mar">Március</option>
                            <option value="apr">Április</option>
                            <option value="may">Május</option>
                            <option value="jun">Június</option>
                            <option value="jul">Július</option>
                            <option value="aug">Augusztus</option>
                            <option value="sep">Szeptember</option>
                            <option value="oct">Október</option>
                            <option value="nov">November</option>
                            <option value="dec">December</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="nap">Születési nap:</label>
                        <select id="nap" name="nap" class="form-control">
                            <option selected value="">---</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <fieldset class="form-group">
                        <div class="row">
                            <legend class="col-form-legend col-sm-12">Nem</legend>
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="nem" id="fefri" value="ferfi">
                                        Férfi
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="nem" id="no" value="no">
                                        Nő
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" name="feltetel" id="feltetel" class="form-check-input">
                        Elfogadom a szokásos feltételeket.
                    </label>
                </div>
                <button type="submit" class="btn btn-primary" id="elkuld">Elküld</button>
            </form>
        </section>

        <!-- jQuery JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/formCheck.js"></script>
    </body>
</html>
